[program:hackmit]
command = /usr/bin/python3 /home/ubuntu/hackmit/app.py                 ; Command to start app
directory = /home/ubuntu/hackmit/
user = ubuntu                                                          ; User to run as
stdout_logfile = /home/ubuntu/logs/hackmit_gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
